-- Initial ghcjs-webgl-lessons.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ghcjs-webgl-lessons
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Jesse Millikan
maintainer:          jesse.a.millikan@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ghcjs-webgl-lesson01
  main-is:             Lesson01.hs
  -- other-modules:       
  other-extensions:    JavaScriptFFI, OverloadedStrings
  build-depends:       base >=4.7 && <4.8, ghcjs-base, mtl
  hs-source-dirs:      src
  default-language:    Haskell2010